# MuseumFusion

./: MuseumFusion.sln  README.md
MuseumFusion/: AddEditMuseums.xaml  AddEditMuseums.xaml.cs  AddMuseumPage.xaml  AddMuseumPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  BookTicketsPage.xaml  BookTicketsPage.xaml.cs  CongratulationsPage.xaml  CongratulationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuseumDetailsPage.xaml  MuseumDetailsPage.xaml.cs  MuseumFusion.csproj  NewPage1.xaml  NewPage1.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentService.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
MuseumFusion.Model/: Museum.cs  MuseumFusion.Model.csproj  PaymentDetail.cs  User.cs
MuseumFusion.Repository/: MuseumFusion.Repository.csproj  MuseumRepository.cs  UserRepository.cs
MuseumFusion/ViewModels/: BaseViewModel.cs  LoginPageVM.cs
